version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: ordermanagement-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: ordermanagement
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - order-network

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: ordermanagement-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - order-network

  mailhog:
    image: mailhog/mailhog:latest
    container_name: ordermanagement-mailhog
    ports:
      - "1025:1025"  # SMTP server
      - "8025:8025"  # Web UI
    networks:
      - order-network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ordermanagement-app
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: ordermanagement
      DB_USER: root
      DB_PASSWORD: rootpassword
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_USER: guest
      RABBITMQ_PASSWORD: guest
      JWT_SECRET: your-secret-key-must-be-at-least-256-bits-long-for-hs256-algorithm-to-work-properly
      MAIL_HOST: mailhog
      MAIL_PORT: 1025
      MAIL_SMTP_AUTH: false
      MAIL_SMTP_STARTTLS: false
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
      mailhog:
        condition: service_started
    networks:
      - order-network
    restart: unless-stopped

volumes:
  mysql_data:
  rabbitmq_data:

networks:
  order-network:
    driver: bridge

