<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Order Management API Tester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 16px 32px;
            background-color: #f5f5f7;
        }
        h1 {
            margin-top: 16px;
        }
        h2 {
            margin-top: 24px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 4px;
        }
        fieldset {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 12px 16px 16px;
            margin: 12px 0;
            background-color: #fff;
        }
        legend {
            font-weight: bold;
        }
        label {
            display: block;
            margin-top: 6px;
            font-size: 0.9rem;
        }
        input, select, textarea {
            width: 100%;
            box-sizing: border-box;
            margin-top: 3px;
            padding: 4px 6px;
            font-family: inherit;
            font-size: 0.9rem;
        }
        textarea {
            min-height: 60px;
        }
        button {
            margin-top: 10px;
            padding: 6px 12px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        .row {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .row > * {
            flex: 1;
        }
        .small {
            max-width: 130px;
        }
        #response {
            background-color: #111827;
            color: #e5e7eb;
            padding: 10px;
            white-space: pre-wrap;
            border-radius: 4px;
            margin-top: 8px;
            max-height: 360px;
            overflow: auto;
            font-size: 0.85rem;
        }
        #status-line {
            margin-top: 6px;
            font-size: 0.85rem;
        }
        #status-line span {
            font-family: monospace;
        }
        .badge {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.75rem;
            background-color: #e5e7eb;
        }
        .badge-ok {
            background-color: #dcfce7;
            color: #166534;
        }
        .badge-error {
            background-color: #fee2e2;
            color: #991b1b;
        }
    </style>
</head>
<body>
<h1>Order Management API Tester</h1>

<fieldset>
    <legend>Environment &amp; Auth</legend>
    <label>
        Base URL
        <input id="baseUrl" type="text" value="http://localhost:8080" />
    </label>

    <label>
        Current JWT (accessToken)
        <textarea id="token" placeholder="Login below to populate this automatically"></textarea>
    </label>

    <div class="row">
        <button type="button" onclick="setTokenFromTextarea()">Set Token</button>
        <button type="button" onclick="clearToken()">Clear Token</button>
    </div>

    <div id="tokenSummary" style="margin-top:6px;font-size:0.85rem;">
        Stored token: <span id="tokenPreview">(none)</span>
    </div>
</fieldset>

<h2>Auth</h2>

<fieldset>
    <legend>Register User / Admin</legend>
    <label>Email <input id="regEmail" type="email" value="john.doe@example.com" /></label>
    <label>Password <input id="regPassword" type="password" value="password123" /></label>
    <label>Full Name <input id="regFullName" type="text" value="John Doe" /></label>
    <label>
        Role (optional)
        <select id="regRole">
            <option value="">(none: default USER)</option>
            <option value="USER">USER</option>
            <option value="ADMIN">ADMIN</option>
        </select>
    </label>
    <button type="button" onclick="registerUser()">Call POST /api/auth/register</button>
</fieldset>

<fieldset>
    <legend>Login</legend>
    <label>Email <input id="loginEmail" type="email" value="john.doe@example.com" /></label>
    <label>Password <input id="loginPassword" type="password" value="password123" /></label>
    <button type="button" onclick="login()">Call POST /api/auth/login</button>
    <div style="margin-top:6px;font-size:0.85rem;">
        On success, the <code>accessToken</code> will be stored and used for subsequent requests.
    </div>
</fieldset>

<h2>User</h2>

<fieldset>
    <legend>Get Current User</legend>
    <button type="button" onclick="getCurrentUser()">GET /api/users/me</button>
</fieldset>

<h2>Orders</h2>

<fieldset>
    <legend>Create Order</legend>
    <label>
        Mode
        <select id="orderMode">
            <option value="new">New customer</option>
            <option value="existing">Existing customer</option>
        </select>
    </label>

    <div id="newCustomerFields">
        <label>Name <input id="custName" type="text" value="Jane Customer" /></label>
        <label>Email <input id="custEmail" type="email" value="jane.customer@example.com" /></label>
        <label>Phone <input id="custPhone" type="text" value="1234567890" /></label>
    </div>

    <div id="existingCustomerFields" style="display:none;">
        <label>Customer ID <input id="custId" type="number" value="1" /></label>
    </div>

    <label>
        Items JSON
        <textarea id="orderItems">[
  { "productName": "Laptop", "quantity": 1, "unitPrice": 999.99 },
  { "productName": "Mouse",  "quantity": 2, "unitPrice": 29.99 }
]</textarea>
    </label>

    <button type="button" onclick="createOrder()">POST /api/orders</button>
</fieldset>

<fieldset>
    <legend>Get Order by ID</legend>
    <label>Order ID <input id="getOrderId" type="number" value="1" /></label>
    <button type="button" onclick="getOrderById()">GET /api/orders/{id}</button>
</fieldset>

<fieldset>
    <legend>Get My Orders</legend>
    <div class="row">
        <label>Page <input id="myOrdersPage" type="number" value="0" class="small" /></label>
        <label>Size <input id="myOrdersSize" type="number" value="20" class="small" /></label>
    </div>
    <label>
        Status (optional)
        <select id="myOrdersStatus">
            <option value="">(any)</option>
            <option value="NEW">NEW</option>
            <option value="PROCESSING">PROCESSING</option>
            <option value="COMPLETED">COMPLETED</option>
            <option value="CANCELLED">CANCELLED</option>
        </select>
    </label>
    <label>
        Start Date (ISO, optional)
        <input id="myOrdersStart" type="text" placeholder="2025-01-01T00:00:00" />
    </label>
    <label>
        End Date (ISO, optional)
        <input id="myOrdersEnd" type="text" placeholder="2025-12-31T23:59:59" />
    </label>
    <button type="button" onclick="getMyOrders()">GET /api/orders/my</button>
</fieldset>

<fieldset>
    <legend>Update Order Status</legend>
    <label>Order ID <input id="statusOrderId" type="number" value="1" /></label>
    <label>
        Status
        <select id="statusNew">
            <option value="NEW">NEW</option>
            <option value="PROCESSING">PROCESSING</option>
            <option value="COMPLETED">COMPLETED</option>
            <option value="CANCELLED">CANCELLED</option>
        </select>
    </label>
    <button type="button" onclick="updateOrderStatus()">PATCH /api/orders/{id}/status</button>
</fieldset>

<h2>Admin (requires ADMIN role)</h2>

<fieldset>
    <legend>Admin: List Users</legend>
    <div class="row">
        <label>Page <input id="adminUsersPage" type="number" value="0" class="small" /></label>
        <label>Size <input id="adminUsersSize" type="number" value="20" class="small" /></label>
    </div>
    <button type="button" onclick="adminGetUsers()">GET /api/admin/users</button>
</fieldset>

<fieldset>
    <legend>Admin: List Orders</legend>
    <div class="row">
        <label>Page <input id="adminOrdersPage" type="number" value="0" class="small" /></label>
        <label>Size <input id="adminOrdersSize" type="number" value="20" class="small" /></label>
    </div>
    <button type="button" onclick="adminGetOrders()">GET /api/admin/orders</button>
</fieldset>

<fieldset>
    <legend>Admin: List Notifications</legend>
    <div class="row">
        <label>Page <input id="adminNotifPage" type="number" value="0" class="small" /></label>
        <label>Size <input id="adminNotifSize" type="number" value="20" class="small" /></label>
    </div>
    <button type="button" onclick="adminGetNotifications()">GET /api/admin/notifications</button>
</fieldset>

<h2>Last Request / Response</h2>
<div id="status-line"></div>
<pre id="response">(no requests yet)</pre>

<script>
    let storedToken = "";

    function getBaseUrl() {
        const input = document.getElementById("baseUrl");
        return (input.value || "http://localhost:8080").replace(/\/+$/, "");
    }

    function setTokenFromTextarea() {
        const t = document.getElementById("token").value.trim();
        storedToken = t;
        updateTokenPreview();
    }

    function clearToken() {
        storedToken = "";
        document.getElementById("token").value = "";
        updateTokenPreview();
    }

    function updateTokenPreview() {
        const preview = document.getElementById("tokenPreview");
        if (!storedToken) {
            preview.textContent = "(none)";
            return;
        }
        if (storedToken.length <= 24) {
            preview.textContent = storedToken;
        } else {
            preview.textContent = storedToken.slice(0, 24) + "...";
        }
    }

    async function callApi(method, path, body, useAuth) {
        const baseUrl = getBaseUrl();
        const url = baseUrl + path;
        const headers = {};

        if (body && method !== "GET" && method !== "HEAD") {
            headers["Content-Type"] = "application/json";
        }
        if (useAuth && storedToken) {
            headers["Authorization"] = "Bearer " + storedToken;
        }

        const options = {
            method: method,
            headers: headers
        };
        if (body && method !== "GET" && method !== "HEAD") {
            options.body = JSON.stringify(body);
        }

        let res;
        let text;
        try {
            res = await fetch(url, options);
            text = await res.text();
        } catch (e) {
            showResult(method, url, null, false, { error: e.message || String(e) });
            return;
        }

        let parsed;
        try {
            parsed = text ? JSON.parse(text) : "";
        } catch (e) {
            parsed = text;
        }
        showResult(method, url, res.status, res.ok, parsed);
    }

    function showResult(method, url, status, ok, body) {
        const statusLine = document.getElementById("status-line");
        const responsePre = document.getElementById("response");

        let badgeClass = "badge";
        if (status != null) {
            badgeClass += ok ? " badge-ok" : " badge-error";
        }

        statusLine.innerHTML =
            '<span class="' + badgeClass + '">' +
            (status != null ? ("HTTP " + status) : "Network error") +
            "</span> " +
            "<span>" + method + " " + url + "</span>";

        if (typeof body === "string") {
            responsePre.textContent = body;
        } else {
            responsePre.textContent = JSON.stringify(body, null, 2);
        }
    }

    async function registerUser() {
        const email = document.getElementById("regEmail").value.trim();
        const password = document.getElementById("regPassword").value;
        const fullName = document.getElementById("regFullName").value.trim();
        const role = document.getElementById("regRole").value;

        const body = { email, password, fullName };
        if (role) {
            body.role = role;
        }
        await callApi("POST", "/api/auth/register", body, false);
    }

    async function login() {
        const email = document.getElementById("loginEmail").value.trim();
        const password = document.getElementById("loginPassword").value;
        const body = { email, password };

        const baseUrl = getBaseUrl();
        const url = baseUrl + "/api/auth/login";

        let res;
        let text;
        try {
            res = await fetch(url, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(body)
            });
            text = await res.text();
        } catch (e) {
            showResult("POST", url, null, false, { error: e.message || String(e) });
            return;
        }

        let parsed;
        try {
            parsed = text ? JSON.parse(text) : "";
        } catch (e) {
            parsed = text;
        }

        if (res.ok && parsed && parsed.accessToken) {
            storedToken = parsed.accessToken;
            document.getElementById("token").value = storedToken;
            updateTokenPreview();
        }

        showResult("POST", url, res.status, res.ok, parsed);
    }

    async function getCurrentUser() {
        await callApi("GET", "/api/users/me", null, true);
    }

    async function createOrder() {
        const mode = document.getElementById("orderMode").value;
        const itemsText = document.getElementById("orderItems").value;

        let items;
        try {
            items = JSON.parse(itemsText);
        } catch (e) {
            showResult("POST", getBaseUrl() + "/api/orders", null, false, {
                error: "Items JSON is invalid: " + e.message
            });
            return;
        }

        const body = { items };

        if (mode === "new") {
            body.customerData = {
                name: document.getElementById("custName").value.trim(),
                email: document.getElementById("custEmail").value.trim(),
                phone: document.getElementById("custPhone").value.trim()
            };
        } else {
            const idVal = document.getElementById("custId").value;
            body.customerId = idVal ? Number(idVal) : null;
        }

        await callApi("POST", "/api/orders", body, true);
    }

    async function getOrderById() {
        const id = document.getElementById("getOrderId").value || "1";
        await callApi("GET", "/api/orders/" + encodeURIComponent(id), null, true);
    }

    async function getMyOrders() {
        const page = document.getElementById("myOrdersPage").value || "0";
        const size = document.getElementById("myOrdersSize").value || "20";
        const status = document.getElementById("myOrdersStatus").value;
        const start = document.getElementById("myOrdersStart").value.trim();
        const end = document.getElementById("myOrdersEnd").value.trim();

        const params = new URLSearchParams();
        params.set("page", page);
        params.set("size", size);
        if (status) params.set("status", status);
        if (start) params.set("startDate", start);
        if (end) params.set("endDate", end);

        await callApi("GET", "/api/orders/my?" + params.toString(), null, true);
    }

    async function updateOrderStatus() {
        const id = document.getElementById("statusOrderId").value || "1";
        const status = document.getElementById("statusNew").value;
        const body = { status };
        await callApi("PATCH", "/api/orders/" + encodeURIComponent(id) + "/status", body, true);
    }

    async function adminGetUsers() {
        const page = document.getElementById("adminUsersPage").value || "0";
        const size = document.getElementById("adminUsersSize").value || "20";
        const params = new URLSearchParams({ page, size });
        await callApi("GET", "/api/admin/users?" + params.toString(), null, true);
    }

    async function adminGetOrders() {
        const page = document.getElementById("adminOrdersPage").value || "0";
        const size = document.getElementById("adminOrdersSize").value || "20";
        const params = new URLSearchParams({ page, size });
        await callApi("GET", "/api/admin/orders?" + params.toString(), null, true);
    }

    async function adminGetNotifications() {
        const page = document.getElementById("adminNotifPage").value || "0";
        const size = document.getElementById("adminNotifSize").value || "20";
        const params = new URLSearchParams({ page, size });
        await callApi("GET", "/api/admin/notifications?" + params.toString(), null, true);
    }

    // Toggle new/existing customer fields
    document.getElementById("orderMode").addEventListener("change", function () {
        const mode = this.value;
        document.getElementById("newCustomerFields").style.display =
            mode === "new" ? "block" : "none";
        document.getElementById("existingCustomerFields").style.display =
            mode === "existing" ? "block" : "none";
    });

    // Initialize UI
    updateTokenPreview();
</script>
</body>
</html>


